{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial Rounded MT Bold};}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13972358\rsid15353621}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Vidyasagar College}{\operator User}{\creatim\yr2007\mo7\dy6\hr14\min22}{\revtim\yr2008\mo9\dy21\hr22\min53}
{\version26}{\edmins60}{\nofpages2}{\nofwords415}{\nofchars2372}{\*\company Vidyasagar Collage}{\nofcharsws2782}{\vern24689}}\paperw11907\paperh16840\margl1440\margr1440\margt899 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13972358 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15353621 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15353621 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15353621 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15353621 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15353621 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15353621 Soumen bose}{\insrsid15353621\charrsid15353621 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15353621 Page }{\field{\*\fldinst {
\insrsid15353621  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid15353621 1}}}{\insrsid15353621  of }{\field{\*\fldinst {\insrsid15353621  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid15353621 2}}}{\insrsid15353621 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs36\insrsid15353621 ASSIGNMENT
\par }{\lang1024\langfe1024\noproof\insrsid15353621 {\shp{\*\shpinst\shpleft-180\shptop404\shpright9000\shpbottom404\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9180\dppty0\dpx-180\dpy404\dpxsize9180\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f0\fs28\insrsid15353621 SUBJECT: Data Structure through \lquote C\rquote -Language
\par }\pard \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid15353621 1. Write a program that accept two integer numbers and find the sum where numbers are sufficiently large that beyond the s
cope of data type.
\par 2. Write a function that convert value from one number system to another. The function prototype is given below:
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid15353621 void convert_number (n, from_base, to_base)
\par }\pard \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid15353621 3. Write a program to calculate the factorial of a number using iteration and recursion and show the complexity difference.

\par 4. Write a program to find the nature of the roots (real and imaginary) of a quadratic equation and also find the roots.
\par 5. Write a program that accept a string and a sub-string and then find the occurrence of the sub-string within the string (preferably by KMP algorithm).
\par 6. Write a program that accept a string in a link list where single node contains only one word and accept another two words which will be replaced by another by searching from the list.
\par 7. Write a program, which accept a word and find the all possible sub-strings of that given word.
\par 8. Write a program that create a students list class wise (I - X) and print them (using Jugged Array).
\par 9. Write a program to maintain the stack operation-using array (Push, Pop, List).
\par 10. Write a program to implement of Queue (simple) suing array (Push, Pop, List).
\par 11. Write a program to implement of Queue (simple) using two Stacks.
\par 12. Write a program that accept an array and convert into sparse array and finally print it.
\par 13. Write a program that create a square of eight elements each, so that the row wise and column wise sum is equal to 9 for each row or column.
\par 14. Create a singular link list and perform all the operations such as create, insert, delete, and modify elements from the list.
\par 15. Create a doubly link list and perform all the operations such as create, insert before, insert after, delete and modify node information.
\par 16. Write a program to implement a priority queue.
\par 17. Write a program that accept an infix expression and convert to postfix expression.
\par 18. Write a program that evaluates a postfix expression.
\par 19. Write a program to implement the tower of Hanoi problem using recursion and iteration.
\par 20. Write a program to search an element from an array elements using sequential search method. 
\par 21. Write a program to insert number in a link list in their appropriate position in sorted order without using any sorting algorithm.
\par 22. A stack contains a set of 10 integers. It is required to assign the integers from the stack of variables X,Y,Z in the following order.
\par }\pard \qj \li1440\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\b\f0\fs28\insrsid15353621 X= 3}{\b\f0\fs28\super\insrsid15353621 rd}{\b\f0\fs28\insrsid15353621  integer in the stack from bottom.
\par Y=3}{\b\f0\fs28\super\insrsid15353621 rd}{\b\f0\fs28\insrsid15353621  integer from the top
\par Z=5}{\b\f0\fs28\super\insrsid15353621 th}{\b\f0\fs28\insrsid15353621  integer from the top.
\par }\pard \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid15353621 Write a C program to perform the operations without changing or co
nfiguration of the stack. You cannot have random access to the elements in stack.
\par 
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs28\insrsid15353621 
\par }\pard \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs28\insrsid15353621 
\par }}